*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'Times New Roman', Times, serif;
}
.header{
    display: flex;
    width: 100%;
    height: 40px;
    background:#5a8186;
    align-items: center;
    justify-content: space-around;
   
   
}
.header p{
    color: #ffffff;
    font-size:15px;
    padding-bottom: 10px;
}
.header-icons{
    font-size: 20px;
    display: flex;
    gap: 30px;
    color: #fff;
}

.header-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}
.bar{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.bar hr{
    width: 20px;
    height: 2px;
    color: black;
}
.center-hr{
    margin-left: 5px;
}
.logo img{
    width: 200px;
    height: 100px;
    object-fit: cover;
    margin-left: 150px;

}
.header-2-icons{
    display: flex;
    gap: 30px;
}
.header-2-icons{
    font-size: 25px;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    margin: 20px 0px;
}
ul li{
    list-style: none;
    
}
li a{
    text-decoration: none;
    color: #5a8186;
}
.sec-1{
    display: flex;
    background: #f6f1ee;
    height: 100vh;
    
    
}
.s1-lt{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 150px;
    gap: 10px;    
}
.s1-lt h1{
    font-size: 60px;
}
.s1-lt h3{
    font-style: italic;
    font-size: 25px;
}
.s1-lt button{
    width: 150px;
    height: 50px;
    color: #fff;
    background: #5a8186;
    font-size: large;
    border: none;
}

.s1-rt{
    width: 50%;
}
.s1-rt img{
    margin-top: 50px;
    width: 400px;
    height: 500px;
    object-fit: cover;
}
.our-col{
    margin: 50px 0px;
    text-align: center;
}
.our-col h1{
     font-size: 50px;
     color: #5a8186;

}
.our-col p{
    font-style: italic;
    margin-bottom: 5px;
    font-size: 20px;
}

.collections{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 60px;
}
.collections img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.collections h3,p{
    text-align: center;
    margin-top: 10px;
    color: #5a8186;
     
}

.shuff-img{
    display: flex;
    justify-content: center;
    gap: 90px;
    padding: 80px;
}
.shuff-img p{
    color: black;

}
.shuff-img span{
    font-size: 12px;
    text-decoration: line-through;

}
.shuff-img img{
    width: 350px;
    height: 500px;
   object-fit: cover;
}
.img3{
    margin-top: 80px;
}
.img2{
    margin: 140px 0px 0px 80px;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
    width: auto;
    height: 300px;
    margin-top: 150px;
}
.box h1{
    font-size: 30px;
}
.box p{
    font-size: 20px;
    font-style: italic;
    color: #5a8186;
}

.crt-cad{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

.crt-cad img{
    width: 250px;
    height: 200px;
    object-fit: cover;
     margin-left: 40px;
     padding: 10px;
}

.insid-crt{
    display: flex;
    background: #fff1e4;
    width: 500px;
    height: 200px;
}
.crt-lft{  
    display: flex;
    flex-direction: column;
    gap: 70px;
    padding: 30px;
}
.grids {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}
.grids img{
    width: 250px;
    height: 350px;
    object-fit: cover;

}
.brand{
    background: #fff1e4;
    width: auto;
    height: 100vh;
   
}

.our-col2{
    margin: 70px 0px;
    text-align: center;
    padding-top: 100px;
}
.our-col2 h1{
     font-size: 50px;
     color: #5a8186;

}
.our-col2 p{
    font-style: italic;
    margin-bottom: 5px;
    font-size: 20px;
}
.veronica{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.veronica img{
    width: 200px;
    height: 180px;
    object-fit: cover;
}

.img-gal .our-col{
    padding-top: 40px;

}

.imggal-imgs{
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.imggal-imgs p,h2{
    text-align: start;
    margin-top: 10px;


}

.img-gal img{
    width: 300px;
    height: 400px;
    
}

.our-col3{
    margin: 100px 0px 40px 0px;
    text-align: center;
    
}
.our-col3 h1{
     font-size: 50px;
     color: #5a8186;

}
.our-col3 p{
    font-style: italic;
    margin-bottom: 5px;
    font-size: 20px;
}

.blog{
    display: flex;
    justify-content: center;
    gap: 40px;
    
}

.blog-images{
    width: 300px;
    height: 400px;
}

.blog-images img{
    width: 300px;
    height: 400px;
    object-fit: cover;
}

.blog-images p{
   text-align: start;
   color: black;

}
.blog-images h2{
    color: #5a8186;
}

.img-gal{
    display: flex;
    width: 100%;
    margin: 230px 0px 40px 0px;
   
}
.img-gal img{
    width: 300px;
    height: 300px;
    object-fit: cover;
}
.logo-botm{
    text-align: center;
    margin-bottom: 0px;
} 

.logo-botm img{
    width: 300px;
    height: 300px;
}

.footer{
    display: flex;
    justify-content: center;
    font-size: 25px;
    gap: 100px;
    align-items: center;
   
}

.inputs{
    margin-top: 90px;
}
.inputs input{
    width: 300px;
    height: 40px;
    font-size: 15px;
    padding: 10px;
    border: 1px solid #5a8186;
    
}
.inputs button{
    width: 100px;
    height: 40px;
    background: #5a8186;
    color: #fff;
    border: none;
    font-size: 16px;
    
}

.botom-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    font-size: 20px;
    margin: 50px 0px;
    
}

.copy-right{
    margin-bottom: 30px;
}

